LineageOS / KekHunter-420 (This manifest has been moved!!)
===========

* New manifest: https://github.com/KekHunterOS/Manifest/tree/KEK-17.1

![Martinvlba's github stats](https://github-readme-stats.vercel.app/api?username=Martinvlba&show_icons=true&theme=algolia)
![Thiviyan's github stats](https://github-readme-stats.vercel.app/api?username=Thiviyan&show_icons=true&theme=tokyonight)
![JochenSplifficus's github stats](https://github-readme-stats.vercel.app/api?username=ouroboros420&show_icons=true&theme=blueberry)

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

Installing deps
```
sudo apt install libssl-dev gnupg flex bison build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev
```
To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/Team-420/KekHunter-420.git -b kek-17.1
```
Then to sync up:
```
repo sync --force-sync --no-tags --no-clone-bundle -j$(nproc --all)
```
If you wanna limit the download speed do these
```
sudo apt install trickle
```
Using trickle with repo sync (-sd 800 for 800kb/s, and -j1 to use one core with the limited speed, -j2 will x2 800kb to 1600kb/s)
```
trickle -sd 800 repo sync --force-sync --no-tags --no-clone-bundle -j2
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
